[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=AEO-paper.bib
masterDocument=
name=AEO-paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AEO-paper.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:AEO-paper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX

[item:AEO-paper.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=34
mode=BibTeX
open=true
order=1

[item:AEO-paper.tex]
archive=true
column=880
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=0

[item:aeo-paper.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1
